# UniversalCore

./: .gitignore  CONTRIBUTING.md  LICENSE  LICENSE.md  LICENSE.txt  README.md  build.gradle  build.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
java/universalcore/configuration/: ConfigHandler.java
java/universalcore/libs/: MCMod.java
java/universalcore/loader/: UniversalHandler.java
java/universalcore/proxies/: CommonProxy.java
src/main/java/codechicken/core/launch/: DepLoader.java
src/main/java/cofh/api/energy/: TileEnergyHandler.java
src/main/java/truetyper/: FontHelper.java
src/main/java/universalcore/: UniversalCore.java
src/main/java/universalcore/api/: package-info.java
src/main/java/universalcore/api/compat/: IPluginListener.java  UCPlugin.java
src/main/java/universalcore/api/energy/: IEnergyCache.java  IEnergyConnection.java  IEnergyHandler.java
src/main/java/universalcore/api/energy/items/: IEnergyItem.java  IItemElectricManager.java
src/main/java/universalcore/compat/: PluginBuildCraft.java  PluginEnderIO.java  PluginIC2.java  PluginThermalExpansion.java  PluginUniversalElectricity.java  UCPluginListener.java
src/main/java/universalcore/coremod/: ClassTranformer.java  LoadingPlugin.java
src/main/java/universalcore/item/: ItemParts.java
src/main/java/universalcore/libs/: ReferenceCore.java
src/main/java/universalcore/mods/: ModCompatibilities.java  PluginBuildcraft.java  PluginEnderIO.java  PluginIC2.java  PluginThermalExpansion.java  PluginUE.java
src/main/java/universalcore/preloader/: UniversalCoreAccessTransformer.java  UniversalCoreLoadingPlugin.java  UniversalCorePluginDetector.java
src/main/java/universalcore/proxies/: ClientProxy.java  CommonProxy.java
src/main/java/universalcore/sound/: SoundHandler.java
src/main/java/universalcore/utils/: PowerHelper.java
src/main/java/universalteam/universalcore/: UniversalCore.java
src/main/java/universalteam/universalcore/api/: package-info.java
src/main/java/universalteam/universalcore/api/compat/: IPluginListener.java  UCPlugin.java
src/main/java/universalteam/universalcore/api/energy/: IEnergyCache.java  IEnergyConnection.java  IEnergyHandler.java
src/main/java/universalteam/universalcore/block/: BlockAdvanced.java
src/main/java/universalteam/universalcore/block/highlight/: CustomBlockHighLighHandler.java  IHasCustomHighlight.java
src/main/java/universalteam/universalcore/client/: CapeEventHandler.java  DevRenderEventHandler.java
src/main/java/universalteam/universalcore/command/: CommandNick.java  CommandRealName.java  UCCommand.java
src/main/java/universalteam/universalcore/compat/: PluginBuildCraft.java  PluginEnderIO.java  PluginIC2.java  PluginThermalExpansion.java  PluginUniversalElectricity.java  UCPluginListener.java
src/main/java/universalteam/universalcore/configuration/: Config.java  GuiConfigFactory.java  UCConfigGUI.java
src/main/java/universalteam/universalcore/item/: ItemParts.java
src/main/java/universalteam/universalcore/libs/: ReferenceCore.java
src/main/java/universalteam/universalcore/libs/environment/: EnvironmentChecks.java
src/main/java/universalteam/universalcore/multiblock/: MultiBlock.java  TileMultiBlock.java
src/main/java/universalteam/universalcore/network/: PacketConstants.java  UCCPH.java  UCSPH.java
src/main/java/universalteam/universalcore/nick/: NickNameRepo.java  NicknameData.java  NicknameHandler.java
src/main/java/universalteam/universalcore/preloader/: UniversalCoreAccessTransformer.java  UniversalCoreLoadingPlugin.java  UniversalCorePluginDetector.java
src/main/java/universalteam/universalcore/proxies/: ClientProxy.java  CommonProxy.java
src/main/java/universalteam/universalcore/tile/: TileAdvanced.java  TileInventory.java
src/main/java/universalteam/universalcore/tile/implement/: IActivateAware.java  IBreakAware.java  IClickAware.java  IHasDrops.java  IHasGUI.java  INeighbourChangeAware.java  IPlaceAware.java
src/main/java/universalteam/universalcore/utils/: BlockUtil.java  ChunkCoord.java  EventUtil.java  ItemUtil.java  ObfuscationUtil.java  PowerHelper.java  PowerUtil.java  RotationUtil.java  ServerUtil.java  UCLogger.java
src/main/java/universalteam/universalcore/utils/inventory/: InventorySimple.java
src/main/java/universalteam/universalcore/utils/math/: MathUtil.java  RomanNumber.java  RomanNumeral.java
src/main/java/universalteam/universalcore/utils/recipe/: RecipeRemover.java
src/main/java/universalteam/universalcore/utils/redstone/: IRedstoneConnectionUpdatable.java  IRedstoneConnectionUpdator.java  RedstoneConnection.java
src/main/java/universalteam/universalcore/utils/render/: RenderUtil.java
src/main/java/universalteam/universalcore/version/: UCVersion.java  UCVersionChecker.java
src/main/java/universalteam/universalcore/world/retrogen/: IRetroGenerator.java  RetroGenSaveData.java  RetroactiveWorldGenerator.java
src/main/resources/: dependencies.info  mcmod.info  pack.mcmeta
src/main/resources/assets/universalcore/lang/: en_US.lang
src/main/scala/universalteam/universalcore/: UniversalCore.java
src/main/scala/universalteam/universalcore/lib/: Reference.java
src/main/scala/universalteam/universalcore/tile/implement/: TInventoryTile.scala
(+4 files in other folders)
