buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

//apply plugin: 'scala'
apply plugin: 'forge'

ext.buildProps = file "build.properties"

buildProps.withReader {
    def prop = new Properties()
    prop.load(it)
    ext.config = new ConfigSlurper().parse prop
}

version = "${config.version.mod}"
group= "universalteam.universalcore"
archivesBaseName = "UniversalCore"

repositories {
    maven {
        name "Mobius Repo"
        url "http://mobiusstrip.eu/maven"
    }
    maven {
        name 'CB Repo'
        url "http://chickenbones.net/maven/"
    }
}

dependencies {
    compile "codechicken:CodeChickenLib:${config.version.minecraft}-${config.version.ccl}:dev"
    compile "codechicken:ForgeMultipart:${config.version.minecraft}-${config.version.FMP}:dev"
    //compile "codechicken:CodeChickenCore:${config.version.minecraft}-${config.version.ccc}:dev"
    //compile "codechicken:NotEnoughItems:${config.version.minecraft}-${config.version.nei}:dev"
}


minecraft {
    version = "${config.version.minecraft}-${config.version.forge}"
    assetDir = "eclipse/assets"

    replaceIn 'universalteam/universalcore/libs/ReferenceCore.java'
    replace "@VERSION@", config.version.mod

    replaceIn'universalteam/universalcore/libs/environment/EnvironmentChecks.java'
    replace "OBF=flase", "OBF=true"
}
processResources
{
    from(sourceSets.main.resources.srcDirs) {
        include '*.info'
                
        expand 'version':project.version, 'mcversion':project.minecraft.version, 'cclversion':config.version.ccl, 'fmpversion': config.version.FMP
    }
        
    from(sourceSets.main.resources.srcDirs) {
        include 'assets/**/*.*'
    }
}

jar {
    manifest {
        attributes 'FMLCorePlugin': 'universalteam.universalcore.preloader.UniversalCoreLoadingPlugin'
        attributes 'FMLCorePluginContainsFMLMod': 'true'
        attributes 'UCPluginListener': 'universalteam.universalcore.compat.UCPluginListener'
    }
}
